# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --all-extras --output-file=constraints/python3.9-darwin-arm64.txt
anyio==4.4.0
    # via httpx
certifi==2024.6.2
    # via
    #   httpcore
    #   httpx
cfgv==3.4.0
    # via pre-commit
coverage==7.5.3
distlib==0.3.8
    # via virtualenv
exceptiongroup==1.2.1
    # via
    #   anyio
    #   pytest
execnet==2.1.1
    # via pytest-xdist
factory-boy==3.3.0
faker==25.8.0
    # via factory-boy
filelock==3.15.1
    # via virtualenv
h11==0.14.0
    # via httpcore
h2==4.1.0
    # via httpx
hpack==4.0.0
    # via h2
httpcore==1.0.5
    # via httpx
httpx==0.27.0
hyperframe==6.0.1
    # via h2
identify==2.5.36
    # via pre-commit
idna==3.7
    # via
    #   anyio
    #   httpx
iniconfig==2.0.0
    # via pytest
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via werkzeug
mdurl==0.1.2
    # via markdown-it-py
nodeenv==1.9.1
    # via pre-commit
packaging==24.1
    # via pytest
platformdirs==4.2.2
    # via virtualenv
pluggy==1.5.0
    # via pytest
pre-commit==3.7.1
pygments==2.18.0
    # via rich
pytest==8.2.2
    # via pytest-xdist
pytest-httpserver==1.0.10
pytest-xdist==3.6.1
python-dateutil==2.9.0.post0
    # via faker
pyyaml==6.0.1
    # via pre-commit
rich==13.7.1
six==1.16.0
    # via python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
tomli==2.0.1
    # via
    #   coverage
    #   pytest
typing-extensions==4.12.2
    # via anyio
virtualenv==20.26.2
    # via pre-commit
werkzeug==3.0.3
    # via pytest-httpserver
