# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --all-extras --output-file=constraints/python3.7-darwin-arm64.txt
anyio==3.7.1
    # via httpcore
certifi==2024.6.2
    # via
    #   httpcore
    #   httpx
cfgv==3.3.1
    # via pre-commit
coverage==7.2.7
distlib==0.3.8
    # via virtualenv
exceptiongroup==1.2.1
    # via
    #   anyio
    #   pytest
execnet==2.0.2
    # via pytest-xdist
factory-boy==3.3.0
faker==18.13.0
    # via factory-boy
filelock==3.12.2
    # via virtualenv
h11==0.14.0
    # via httpcore
h2==4.1.0
    # via httpx
hpack==4.0.0
    # via h2
httpcore==0.17.3
    # via httpx
httpx==0.24.1
hyperframe==6.0.1
    # via h2
identify==2.5.24
    # via pre-commit
idna==3.7
    # via
    #   anyio
    #   httpx
importlib-metadata==6.7.0
    # via
    #   factory-boy
    #   pluggy
    #   pre-commit
    #   pytest
    #   virtualenv
iniconfig==2.0.0
    # via pytest
markdown-it-py==2.2.0
    # via rich
markupsafe==2.1.5
    # via werkzeug
mdurl==0.1.2
    # via markdown-it-py
nodeenv==1.9.1
    # via pre-commit
packaging==24.0
    # via pytest
platformdirs==4.0.0
    # via virtualenv
pluggy==1.2.0
    # via pytest
pre-commit==2.21.0
pygments==2.17.2
    # via rich
pytest==7.4.4
    # via pytest-xdist
pytest-httpserver==1.0.6
pytest-xdist==3.5.0
python-dateutil==2.9.0.post0
    # via faker
pyyaml==6.0.1
    # via pre-commit
rich==13.7.1
six==1.16.0
    # via python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpcore
    #   httpx
tomli==2.0.1
    # via
    #   coverage
    #   pytest
typing-extensions==4.7.1
    # via
    #   anyio
    #   faker
    #   h11
    #   importlib-metadata
    #   markdown-it-py
    #   platformdirs
    #   rich
virtualenv==20.26.2
    # via pre-commit
werkzeug==2.2.3
    # via pytest-httpserver
zipp==3.15.0
    # via importlib-metadata
