# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --all-extras --output-file=constraints/python3.12-darwin-arm64.txt
attrs==23.2.0
    # via cattrs
cattrs==23.2.3
cfgv==3.4.0
    # via pre-commit
coverage==7.5.3
distlib==0.3.8
    # via virtualenv
execnet==2.1.1
    # via pytest-xdist
factory-boy==3.3.0
    # via types-factory-boy
faker==25.8.0
    # via factory-boy
filelock==3.15.1
    # via virtualenv
identify==2.5.36
    # via pre-commit
iniconfig==2.0.0
    # via pytest
markupsafe==2.1.5
    # via werkzeug
mypy==1.10.0
mypy-extensions==1.0.0
    # via mypy
nodeenv==1.9.1
    # via pre-commit
packaging==24.1
    # via pytest
platformdirs==4.2.2
    # via virtualenv
pluggy==1.5.0
    # via pytest
pre-commit==3.7.1
pytest==8.2.2
    # via pytest-xdist
pytest-httpserver==1.0.10
pytest-xdist==3.6.1
python-dateutil==2.9.0.post0
    # via faker
pyyaml==6.0.1
    # via pre-commit
six==1.16.0
    # via python-dateutil
typeguard==4.2.1
types-factory-boy==0.4.1
typing-extensions==4.12.2
    # via
    #   mypy
    #   typeguard
    #   types-factory-boy
virtualenv==20.26.2
    # via pre-commit
werkzeug==3.0.3
    # via pytest-httpserver
