# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --all-extras --output-file=constraints/python3.7-darwin-arm64.txt
anyio==3.7.1
    # via httpcore
certifi==2024.2.2
    # via
    #   httpcore
    #   httpx
coverage==7.2.7
exceptiongroup==1.2.1
    # via
    #   anyio
    #   pytest
execnet==2.0.2
    # via pytest-xdist
factory-boy==3.3.0
faker==18.13.0
    # via factory-boy
h11==0.14.0
    # via httpcore
h2==4.1.0
    # via httpx
hpack==4.0.0
    # via h2
httpcore==0.17.3
    # via httpx
httpx==0.24.1
hyperframe==6.0.1
    # via h2
idna==3.7
    # via
    #   anyio
    #   httpx
importlib-metadata==6.7.0
    # via
    #   factory-boy
    #   pluggy
    #   pytest
iniconfig==2.0.0
    # via pytest
markdown-it-py==2.2.0
    # via rich
markupsafe==2.1.5
    # via werkzeug
mdurl==0.1.2
    # via markdown-it-py
packaging==24.0
    # via pytest
pluggy==1.2.0
    # via pytest
pygments==2.17.2
    # via rich
pytest==7.4.4
    # via pytest-xdist
pytest-httpserver==1.0.6
pytest-xdist==3.5.0
python-dateutil==2.9.0.post0
    # via faker
rich==13.7.1
six==1.16.0
    # via python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpcore
    #   httpx
tomli==2.0.1
    # via
    #   coverage
    #   pytest
typing-extensions==4.7.1
    # via
    #   anyio
    #   faker
    #   h11
    #   importlib-metadata
    #   markdown-it-py
    #   rich
werkzeug==2.2.3
    # via pytest-httpserver
zipp==3.15.0
    # via importlib-metadata
